# crack-hash

./: .env  .gitignore  build.sh  check_status.py  crack.py  docker-compose.yml  request.json  run_tests.py  test_crack_hash.py
manager/: pom.xml
manager/src/main/java/ru/aiwannafly/: Application.java  ManagerConfig.java  RabbitConfig.java
manager/src/main/java/ru/aiwannafly/consumers/: CompletedTaskConsumer.java
manager/src/main/java/ru/aiwannafly/controllers/: CrackController.java  TaskController.java
manager/src/main/java/ru/aiwannafly/entities/: CrackRequest.java  CrackResponse.java  Status.java  StatusResponse.java
manager/src/main/java/ru/aiwannafly/entities/worker/: TaskRequest.java  TaskResponse.java
manager/src/main/java/ru/aiwannafly/repository/: CrackInfoRepository.java  MongoConfig.java  TaskRequestRepository.java
manager/src/main/java/ru/aiwannafly/services/: CrackInfo.java  CrackService.java  DistributedCrackService.java  MultiNodeCrackService.java  SingleWorkerCrackService.java
manager/src/main/resources/: CrackHashManagerSchema.xsd  application.yml
worker/: pom.xml
worker/src/main/docker/: Dockerfile
worker/src/main/java/ru/aiwannafly/: Application.java  RabbitConfig.java  WorkerConfig.java
worker/src/main/java/ru/aiwannafly/consumers/: TodoTaskConsumer.java
worker/src/main/java/ru/aiwannafly/controllers/: TaskController.java  ValidCheckController.java
worker/src/main/java/ru/aiwannafly/entities/: TaskRequest.java  TaskResponse.java
worker/src/main/java/ru/aiwannafly/services/: TaskService.java
worker/src/main/resources/: CrackHashWorkerSchema.xsd  application.yml
